# OCRServer

./: .gitattributes  .gitignore  ARCHITECTURE.md  Dockerfile  EXAMPLES.md  OCRServer.csproj  OCRServer.sln  Program.cs  README.md  VERIFICATION.md  appsettings.Development.json  appsettings.json
.github/workflows/: manual-release.yml
Controllers/: OcrController.cs
Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandler.cs  OcrConcurrencyLimiterMiddleware.cs  OcrRequestAuditMiddleware.cs  OcrRequestValidationMiddleware.cs
Models/: OcrRequest.cs  OcrResponse.cs  PageResult.cs  ProcessingProfile.cs  SearchablePdfResult.cs
Ocr/: TesseractRunner.cs
Processing/: DeskewHelper.cs  ImagePreprocessor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Security/: ApiKeyStore.cs
Services/: IOcrService.cs  IPdfRender.cs  ISearchablePdfService.cs  LinuxOcrService.cs  OcrDashboardMetrics.cs  OcrService.cs  PdfInfoPageCounter.cs  PdfMergeService.cs  PdfRender.cs  PdfTextExtractor.cs  PdfTextLayerDetector.cs  PdftoppmPdfRenderer.cs  SearchablePdfServices.cs  WindowsPdfPageImageRenderer.cs
scripts/: build-wsl.ps1  deploy.sh  run-wsl.ps1  setup-wsl-deps.sh
tessdata/: .gitkeep
